{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin",
        "source": "ubuntu_small",
        "color": {
            "1": "cyan",
            "2": "blue",
            "3": "bright_blue",
            "4": "bright_cyan"
        }
    },
    "display": {
        "size": {
            "maxPrefix": "MB",
            "ndigits": 0,
            "spaceBeforeUnit": "never"
        },
        "freq": {
            "ndigits": 3,
            "spaceBeforeUnit": "never"
        },
        "color": {
            "key": "red",
            "output": "yellow"
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "host",
        {
            "type": "kernel",
            "format": "{release}"
        },
        "uptime",
        {
            "type": "packages",
            "combined": true
        },
        "shell",
        "wm",
        "terminal",
        "cpu",
        {
            "type": "gpu",
            "key": "GPU",
            "format": "{name}"
        },
        {
            "type": "memory",
            "format": "{used} / {total}"
        },
        {
            "type": "disk",
            "key": "Disk",
            "format": "{size-used} / {size-total}"
        },
        {
            "type": "battery",
            "format": "{capacity}"
        },
        {
            "type": "wifi",
            "key": "WiFi"
        },
        "break",
        "colors"
    ]
}
