// rofi launcher, bound to $mod+d

configuration {
    modi: "drun,run,window";
    show-icons: true;
    matching: "normal";
    disable-history: false;
    sort: false;
    cycle: false;
    sidebar-mode: false;
}

* {
    font: "FiraCode Nerd Font Mono 12";
}

window {
    width: 480px;
    border: 2px;
    location: center;
    anchor: center;
}

mainbox {
    padding: 4px;
}

inputbar {
    padding: 4px;
}

entry {
    padding: 2px 6px;
}

listview {
    lines: 12;
    columns: 1;
    dynamic: true;
    scrollbar: false;
}

element {
    padding: 4px 8px;
}

element selected {
}

element-icon {
    size: 24px;
}
