general {
        colors = true
        interval = 5
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "memory"
order += "tztime local"

wireless _first_ {
        format_up = "W: %signal"
        format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %speed"
        format_down = "E: down"
}

battery all {
        format = "%status %percentage %remaining"
}

disk "/" {
        format = "%avail"
}

cpu_usage {
        format = "%usage"
}

cpu_temperature 0 {
        format = "CPU %degrees °C"
}

memory {
        format = "M: %used"
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
